{
    "cSpell.words": [
        "crewai",
        "dotenv",
        "genai",
        "generativeai",
        "gthread",
        "gunicorn",
        "langchain",
        "levelname",
        "LMSTUDIO",
        "mlflow",
        "mlruns",
        "multimodal",
        "ollama",
        "plotly",
        "pyproject",
        "pysbd",
        "Serp",
        "SERPER",
        "showlegend"
    ],
    "github.copilot.advanced": {

    }
}
